body {
    width: 100%;
    font: 13px/19px Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
    margin: 0;
    min-width: 960px;
    padding: 0 0 3em 0;
    background-color: #e9e9e9;
    float: none;
    margin: 0 auto;
}

strong, b {
    font-weight: bold;
}

em, i {
    font-style: italic;
}

u {
    text-decoration: underline;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#plug {
    text-align: right;
    margin: 10px auto;
    font-size: 10px;
    color: #fff;
    padding-right: 30px;
}

#plug .link {
    text-decoration: none;
}

#container {
    margin: 0 30px;
    background: #fff;
    padding: 9px;
    -moz-box-shadow: 0 2px 10px #000;
    -webkit-box-shadow: 0 2px 10px #000;
    box-shadow: 0 2px 10px #000;
}

#container_inner {
    margin: 0;
    padding: 0;
    background: none repeat scroll 0 0 transparent;
}

.page {
    margin: 0;
    padding: 50px;
    border: none;
    text-align: center;
    color: #555;
}

.block {
    margin: 0;
    padding: 0;
}

.headline h1 {
    font-size: 3em;
    line-height: 1.25em;
    color: #2d5479;
    margin: 0;
    background: transparent !important;
    font-weight: bold;
}

.subheadline h2 {
    font-size: 2em;
    line-height: 1.25em;
    color: #429013;
    background: transparent !important;
    margin: 0;
    font-weight: bold;
}

.paragraph {
    font-size: 1.2em;
    line-height: 1.8em;
    color: #555;
    text-align: left;
    background: transparent;
}

.pargraph p {
    margin-bottom: 1.2em;
    padding: 0;
}

.paragraph a {
    color: #2d5479;
}

.paragraph ul {
    text-align: left;
    list-style: disc inside none;
}

.paragraph ol {
    text-align: left;
    list-style: decimal inside none;
}

.paragraph hr {
    border: 1px solid #687377;
}

.paragraph blockquote {
    font: 16px/22px normal Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif;
    margin: 10px 40px;
    padding: 10px;
    border-left: 2px solid #64757f;
    text-align: left;
    background: #fff9d7;
}

.paragraph blockquote p {
    margin: 0;
    padding: 0;
}

.paragraph p img {
    margin: 0;
    padding: 0;
}

.image img {
    max-width: 100%;
    text-align: center;
    background: transparent;
}

.youtube .video_wrapper {
    margin: 20px;
}

.jbox .jbox_wrapper {
    background: #FF9;
    padding: 20px;
    -moz-box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 5px 5px 5px #888;
    box-shadow: 5px 5px 5px #888;
    margin-bottom: 1.25em;
}

.jbox h3 {
    color: red;
    text-align: center;
    background: transparent;
    font-size: 20px;
    line-height: 1em;
    text-transform: capitalize;
}

.jbox p {
    background: transparent;
    font-size: 15px;
    line-height: 1em;
}

