body {
    background-color: #e9e9e9;
}

.page {
    margin: 0;
    padding: 0;
    background-color: transparent;
    border: none;
    text-align: center;
    color: #555;
    margin-bottom: 50px;
}

#container {
    background: #e4e4e4;
}

#container_inner {
    border: 1px solid #cbcbcb;
}

.page .page-block {
    background-color: #fff;
    border: none;
}

.page .page-element {
    z-index: 6;
}

.page .page-element.page-element-type-strip {
    z-index: 2;
    width: 100%;
}

.page .page-element.page-element-type-box {
    z-index: 3;
}

.page .page-element.page-element-type-image {
    z-index: 4;
}

.page .page-element.page-element-type-social {
    z-index: 50;
}

.page .page-element.page-element-type-line-horizontal, .page .page-element.page-element-type-line-vertical {
    z-index: 5;
}

.page .page-element-type-text {
    text-align: left;
}

.widget-headline h1 {
    text-align: left;
}

.widget-form .contents, .widget-form .widget-editor {
    text-align: left;
}

.widget-form .contents .field-element {
    clear: both;
}

.widget-form .form-input[type="text"], .widget-form textarea.form-input {
    background-color: #fff;
    border: 1px solid #8095a8;
    padding: 10px 0 10px 0;
    border-radius: 3px;
    background-color: #fff;
    -webkit-box-shadow: inset 0 1px 0 0 #dfdfdf;
    -moz-box-shadow: inset 0 1px 0 0 #dfdfdf;
    box-shadow: inset 0 1px 0 0 #dfdfdf;
    margin: 8px 0 8px -1px;
    font-size: 14px;
    line-height: 14px;
    text-indent: 10px;
    width: 100%;
}

.widget-form textarea.form-input.shortnice {
    height: 100px;
    margin-top: 0;
}

.widget-form select {
    margin-bottom: 8px;
    margin-top: 8px;
    border-radius: 2px;
}

.widget-form .button_submit {
    margin: 8px 0;
}

.widget-form .dynamic-button {
    margin-top: 8px;
    height: 47px;
    width: 175px;
    display: block;
    line-height: 47px;
}

.widget-form .dynamic-button span {
    line-height: 40px;
}

.widget-form .dynamic-button.button-alignment-right {
    margin-left: auto;
    margin-right: 0;
}

.widget-form .dynamic-button.button-alignment-center {
    margin: 10px auto;
    width: 100%;
}

.form-option-element label[for*="radio"]:before, .field-radio>div label:before {
    background: transparent url('img-builder2-radio-341.png') no-repeat 0 -16px;
    content: "";
    display: inline-block;
    height: 16px;
    margin: 1px 0 0 -20px;
    position: absolute;
    width: 16px;
}

.form-option-element label[for*="checkbox"]:before, .field-checkbox>div label:before {
    background: transparent url('img-builder2-checkbox-341.png') no-repeat 0 -16px;
    content: "";
    display: inline-block;
    height: 16px;
    margin: 1px 0 0 -20px;
    position: absolute;
    width: 16px;
}

.form-option-element input:checked+label[for*="radio"]:before,
.form-option-element input:checked+label[for*="checkbox"]:before,
.field-checkbox>div input:checked+label:before, .field-radio>div input:checked+label:before {
    background-position: 0 0;
}

.form-option-element>input[type=radio], .form-option-element>input[type=checkbox],
.field-radio>div input[type=radio], .field-checkbox>div input[type=checkbox] {
    display: none;
}

.widget-form .form-option-element label, .field-radio>div label,
.field-checkbox>div label {
    cursor: pointer;
    display: inline-block;
    margin: 0 0 5px 20px;
}

.field-container.edit>label {
    font-weight: bold;
    margin: 0 0 5px;
    font-size: 1.1em;
}

.form-option-element>input {
    background-color: #FFF;
    border: none;
    box-shadow: 0 0 0 1px #8095A8 inset;
    color: #222;
    margin: 0 0 10px;
    padding: 11px 0;
    text-indent: 10px;
    width: 100%;
}

.form-option-element {
    position: relative;
}

.form-option-element:first-child {
    margin-top: 8px;
}

.form-option-element.checkbox-element .button-silver.button-delete,
.form-option-element.radio-element .button-silver.button-delete {
    background: transparent url('img-btns-delete-341.png') no-repeat;
    border: none;
    display: none;
    height: 32px;
    padding: 0;
    position: absolute;
    right: 5px;
    top: 0;
    width: 40px;
}

.form-option-element.checkbox-element:hover .button-silver.button-delete,
.form-option-element.radio-element:hover .button-silver.button-delete {
    display: block;
}

.widget-form .field-editor .form-options {
    overflow-y: auto;
}

.widget-text .contents ul {
    list-style-type: disc;
    padding-left: 40px;
    display: block;
    margin: 10px 0;
}

.widget-text .contents ol {
    list-style-type: decimal;
    padding-left: 40px;
    display: block;
    margin: 10px 0;
}

.widget-text .contents li {
    display: list-item;
}

.widget-line-horizontal {
    padding-bottom: 12px;
}

.widget-line-vertical {
    padding-right: 12px;
}

.widget-social .tiles .item {
    min-height: 75px;
}

.widget-social .lines .item {
    min-height: 30px;
    margin-right: 5px;
}

.widget-social .item {
    float: left;
    text-align: left;
}

.widget-social .buttons .item {
    min-width: 36px;
    min-height: 36px;
    clear: both;
    height: 30px;
    margin-right: 3px;
}

.social div {
    margin-bottom: 5px !important;
    float: left !important;
    margin-right: 5px !important;
}

.social a {
    margin-bottom: 5px !important;
    float: left;
    margin-right: 5px !important;
}

.social iframe {
    margin-bottom: 5px !important;
    float: left !important;
    margin-right: 5px !important;
}

.dynamic-button {
    color: #fff;
    border-radius: 0;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 0;
    margin: 0;
    display: table-cell;
    vertical-align: middle;
}

.dynamic-button.corners {
    border-radius: 5px;
}

.dynamic-button.shadow {
    box-shadow: #000 3px 4px 5px -3px;
}

.widget-button a:hover {
    text-decoration: none;
}

.button_color_ff0000_glossy {
    background-color: #e60000;
    background-image: linear-gradient(bottom, #e60000 0, #ff2929 66%);
    background-image: -o-linear-gradient(bottom, #e60000 0, #ff2929 66%);
    background-image: -moz-linear-gradient(bottom, #e60000 0, #ff2929 66%);
    background-image: -webkit-linear-gradient(bottom, #e60000 0, #ff2929 66%);
    background-image: -ms-linear-gradient(bottom, #e60000 0, #ff2929 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #e60000), color-stop(0.66, #ff2929));
    border: #BC1014 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #BC1014 0 1px 1px;
}

.button_color_ff0000_glossy:hover {
    border: #BC1014 solid 1px;
    text-shadow: #BC1014 0 1px 1px;
    background-color: #ff2929;
    background-image: none;
}

.button_color_ff0000_glossy:active {
    border: #BC1014 solid 1px;
    text-shadow: #BC1014 0 1px 1px;
    background-image: linear-gradient(top, #e60000 0, #ff2929 66%);
    background-image: -o-linear-gradient(top, #e60000 0, #ff2929 66%);
    background-image: -moz-linear-gradient(top, #e60000 0, #ff2929 66%);
    background-image: -webkit-linear-gradient(top, #e60000 0, #ff2929 66%);
    background-image: -ms-linear-gradient(top, #e60000 0, #ff2929 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #e60000), color-stop(0.66, #ff2929));
}

.button_color_0066cc_glossy {
    background-color: #06c;
    background-image: linear-gradient(bottom, #06c 0, #2492ff 66%);
    background-image: -o-linear-gradient(bottom, #06c 0, #2492ff 66%);
    background-image: -moz-linear-gradient(bottom, #06c 0, #2492ff 66%);
    background-image: -webkit-linear-gradient(bottom, #06c 0, #2492ff 66%);
    background-image: -ms-linear-gradient(bottom, #06c 0, #2492ff 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #06c), color-stop(0.66, #2492ff));
    border: #039 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #039 0 1px 1px;
}

.button_color_0066cc_glossy:hover {
    ;
    border: #039 solid 1px;
    text-shadow: #039 0 1px 1px;
    background-color: #2492ff;
    background-image: none;
}

.button_color_0066cc_glossy:active {
    border: #039 solid 1px;
    text-shadow: #039 0 1px 1px;
    background-image: linear-gradient(top, #06c 0, #2492ff 66%);
    background-image: -o-linear-gradient(top, #06c 0, #2492ff 66%);
    background-image: -moz-linear-gradient(top, #06c 0, #2492ff 66%);
    background-image: -webkit-linear-gradient(top, #06c 0, #2492ff 66%);
    background-image: -ms-linear-gradient(top, #06c 0, #2492ff 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #06c), color-stop(0.66, #2492ff));
}

.button_color_5db60a_glossy {
    background-color: #4fa103;
    background-image: linear-gradient(bottom, #4fa103 0, #6acf0c 66%);
    background-image: -o-linear-gradient(bottom, #4fa103 0, #6acf0c 66%);
    background-image: -moz-linear-gradient(bottom, #4fa103 0, #6acf0c 66%);
    background-image: -webkit-linear-gradient(bottom, #4fa103 0, #6acf0c 66%);
    background-image: -ms-linear-gradient(bottom, #4fa103 0, #6acf0c 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #4fa103), color-stop(0.66, #6acf0c));
    border: #458b00 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #3b6f07 0 1px 1px;
}

.button_color_5db60a_glossy:hover {
    border: #458b00 solid 1px;
    text-shadow: #3b6f07 0 1px 1px;
    background-color: #6acf0c;
    background-image: none;
}

.button_color_5db60a_glossy:active {
    border: #458b00 solid 1px;
    text-shadow: #3b6f07 0 1px 1px;
    background-image: linear-gradient(top, #4fa103 0, #6acf0c 66%);
    background-image: -o-linear-gradient(top, #4fa103 0, #6acf0c 66%);
    background-image: -moz-linear-gradient(top, #4fa103 0, #6acf0c 66%);
    background-image: -webkit-linear-gradient(top, #4fa103 0, #6acf0c 66%);
    background-image: -ms-linear-gradient(top, #4fa103 0, #6acf0c 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #4fa103), color-stop(0.66, #6acf0c));
}

.button_color_ffcc00_glossy {
    background-color: #fc0;
    background-image: linear-gradient(bottom, #fc0 0, #fff30a 66%);
    background-image: -o-linear-gradient(bottom, #fc0 0, #fff30a 66%);
    background-image: -moz-linear-gradient(bottom, #fc0 0, #fff30a 66%);
    background-image: -webkit-linear-gradient(bottom, #fc0 0, #fff30a 66%);
    background-image: -ms-linear-gradient(bottom, #fc0 0, #fff30a 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #fc0), color-stop(0.66, #fff30a));
    border: #e4a600 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-align: center;
}

.button_color_ffcc00_glossy:hover {
    background-color: #fc0;
    border: #e4a600 solid 1px;
    background-color: #fff30a;
    background-image: none;
}

.button_color_ffcc00_glossy:active {
    border: #e4a600 solid 1px;
    background-image: linear-gradient(top, #fc0 0, #fff30a 66%);
    background-image: -o-linear-gradient(top, #fc0 0, #fff30a 66%);
    background-image: -moz-linear-gradient(top, #fc0 0, #fff30a 66%);
    background-image: -webkit-linear-gradient(top, #fc0 0, #fff30a 66%);
    background-image: -ms-linear-gradient(top, #fc0 0, #fff30a 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #fc0), color-stop(0.66, #fff30a));
}

.button_color_ebebeb_glossy {
    background-color: #ebebeb;
    background-image: linear-gradient(bottom, #ebebeb 0, #fff 66%);
    background-image: -o-linear-gradient(bottom, #ebebeb 0, #fff 66%);
    background-image: -moz-linear-gradient(bottom, #ebebeb 0, #fff 66%);
    background-image: -webkit-linear-gradient(bottom, #ebebeb 0, #fff 66%);
    background-image: -ms-linear-gradient(bottom, #ebebeb 0, #fff 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #ebebeb), color-stop(0.66, #fff));
    border: #CCC solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: #525252;
    text-align: center;
}

.button_color_ebebeb_glossy:hover {
    border: #CCC solid 1px;
    background-color: #fff;
    background-image: none;
}

.button_color_ebebeb_glossy:active {
    border: #CCC solid 1px;
    text-align: center;
    background-image: linear-gradient(top, #ebebeb 0, #fff 66%);
    background-image: -o-linear-gradient(top, #ebebeb 0, #fff 66%);
    background-image: -moz-linear-gradient(top, #ebebeb 0, #fff 66%);
    background-image: -webkit-linear-gradient(top, #ebebeb 0, #fff 66%);
    background-image: -ms-linear-gradient(top, #ebebeb 0, #fff 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #ebebeb), color-stop(0.66, #fff));
}

.button_color_ff8a00_glossy {
    background-color: #f80;
    background-image: linear-gradient(bottom, #f80 0, #ffa200 66%);
    background-image: -o-linear-gradient(bottom, #f80 0, #ffa200 66%);
    background-image: -moz-linear-gradient(bottom, #f80 0, #ffa200 66%);
    background-image: -webkit-linear-gradient(bottom, #f80 0, #ffa200 66%);
    background-image: -ms-linear-gradient(bottom, #f80 0, #ffa200 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #f80), color-stop(0.66, #ffa200));
    border: #ea6e00 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #a34d00 0 1px 1px;
}

.button_color_ff8a00_glossy:hover {
    border: #ea6e00 solid 1px;
    background-color: #ffa200;
    background-image: none;
}

.button_color_ff8a00_glossy:active {
    border: #ea6e00 solid 1px;
    text-shadow: #a34d00 0 1px 1px;
    background-image: linear-gradient(top, #f80 0, #ffa200 66%);
    background-image: -o-linear-gradient(top, #f80 0, #ffa200 66%);
    background-image: -moz-linear-gradient(top, #f80 0, #ffa200 66%);
    background-image: -webkit-linear-gradient(top, #f80 0, #ffa200 66%);
    background-image: -ms-linear-gradient(top, #f80 0, #ffa200 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #f80), color-stop(0.66, #ffa200));
}

.button_color_9224ac_glossy {
    background-color: #9324ac;
    background-image: linear-gradient(bottom, #9324ac 0, #b33ad1 66%);
    background-image: -o-linear-gradient(bottom, #9324ac 0, #b33ad1 66%);
    background-image: -moz-linear-gradient(bottom, #9324ac 0, #b33ad1 66%);
    background-image: -webkit-linear-gradient(bottom, #9324ac 0, #b33ad1 66%);
    background-image: -ms-linear-gradient(bottom, #9324ac 0, #b33ad1 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #9324ac), color-stop(0.66, #b33ad1));
    border: #671d79 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #671d79 0 1px 1px;
}

.button_color_9224ac_glossy:hover {
    background-color: #9224ac;
    border: #671d79 solid 1px;
    text-shadow: #671d79 0 1px 1px;
    background-color: #b33ad1;
    background-image: none;
}

.button_color_9224ac_glossy:active {
    background-color: #9224ac;
    border: #671d79 solid 1px;
    text-shadow: #671d79 0 1px 1px;
    background-image: linear-gradient(top, #9324ac 0, #b33ad1 66%);
    background-image: -o-linear-gradient(top, #9324ac 0, #b33ad1 66%);
    background-image: -moz-linear-gradient(top, #9324ac 0, #b33ad1 66%);
    background-image: -webkit-linear-gradient(top, #9324ac 0, #b33ad1 66%);
    background-image: -ms-linear-gradient(top, #9324ac 0, #b33ad1 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #9324ac), color-stop(0.66, #b33ad1));
}

.button_color_2a2a2a_glossy {
    background-color: #1a1a1a;
    background-image: linear-gradient(bottom, #1a1a1a 0, #333 66%);
    background-image: -o-linear-gradient(bottom, #1a1a1a 0, #333 66%);
    background-image: -moz-linear-gradient(bottom, #1a1a1a 0, #333 66%);
    background-image: -webkit-linear-gradient(bottom, #1a1a1a 0, #333 66%);
    background-image: -ms-linear-gradient(bottom, #1a1a1a 0, #333 66%);
    background-image: -webkit-gradient(linear, right bottom, right top, color-stop(0, #1a1a1a), color-stop(0.66, #333));
    border: #000 solid 1px;
    text-shadow: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #000 0 1px 1px;
}

.button_color_2a2a2a_glossy:hover {
    background-color: #2a2a2a;
    border: #000 solid 1px;
    text-shadow: #000 0 1px 1px;
    background-color: #333;
    background-image: none;
}

.button_color_2a2a2a_glossy:active {
    background-color: #2a2a2a;
    border: #000 solid 1px;
    text-shadow: #000 0 1px 1px;
    background-image: linear-gradient(top, #1a1a1a 0, #333 66%);
    background-image: -o-linear-gradient(top, #1a1a1a 0, #333 66%);
    background-image: -moz-linear-gradient(top, #1a1a1a 0, #333 66%);
    background-image: -webkit-linear-gradient(top, #1a1a1a 0, #333 66%);
    background-image: -ms-linear-gradient(top, #1a1a1a 0, #333 66%);
    background-image: -webkit-gradient(linear, right top, right bottom, color-stop(0, #1a1a1a), color-stop(0.66, #333));
}

.button_color_ff0000 {
    background-color: red;
    border: #BC1014 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
    text-shadow: #BC1014 0 1px 1px;
}

.button_color_0066cc {
    background-color: #06C;
    border: #039 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.button_color_5db60a {
    background-color: #5db60a;
    border: #458b00 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.button_color_ffcc00 {
    background-color: #fc0;
    border: #e4a600 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    text-align: center;
    text-shadow: none;
}

.button_color_ebebeb {
    background-color: #ebebeb;
    border: #CCC solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: #525252;
    text-shadow: none;
    text-align: center;
}

.button_color_ff8a00 {
    background-color: #ff8a00;
    border: #ea6e00 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.button_color_9224ac {
    background-color: #9224ac;
    border: #671d79 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.button_color_2a2a2a {
    background-color: #2a2a2a;
    border: #000 solid 1px;
    font-size: 15px;
    font-weight: bold;
    color: white;
    text-align: center;
}

#plug {
    height: 36px;
    padding-right: 0;
    background-color: #fff;
    position: relative;
    z-index: 1000;
}

#plug .icon {
    padding: 0;
    margin: 5px;
}

#plug a {
    text-decoration: none;
}

#plug .message {
    font-size: 14px;
    padding-top: 9px;
}

.widget-form .contents .edit .form-input[type="text"], .widget-form .contents .edit textarea.form-input {
    cursor: move;
    color: #8095a8;
}

